<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oVe-xE-38u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Detail Info View Controller-->
        <scene sceneID="fek-N5-WOy">
            <objects>
                <viewController storyboardIdentifier="ChannelDetailInfoViewController" id="oVe-xE-38u" customClass="ChannelDetailInfoViewController" customModule="ReeachA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVK-HX-X7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-bP-pMf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oVe-xE-38u" id="OB0-tt-VLv"/>
                                    <outlet property="delegate" destination="oVe-xE-38u" id="GxV-Uu-pfJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IFX-Or-Gt1" firstAttribute="bottom" secondItem="XOx-bP-pMf" secondAttribute="bottom" id="Gd9-ik-6ta"/>
                            <constraint firstItem="XOx-bP-pMf" firstAttribute="leading" secondItem="IFX-Or-Gt1" secondAttribute="leading" id="b68-bN-NNp"/>
                            <constraint firstItem="XOx-bP-pMf" firstAttribute="top" secondItem="IFX-Or-Gt1" secondAttribute="top" id="hRf-Ls-Fkd"/>
                            <constraint firstItem="IFX-Or-Gt1" firstAttribute="trailing" secondItem="XOx-bP-pMf" secondAttribute="trailing" id="w7X-fq-8dr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFX-Or-Gt1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XOx-bP-pMf" id="FmG-90-0hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZK-8b-tDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-275"/>
        </scene>
        <!--ChannelDetailInfoSummary-->
        <scene sceneID="2kj-WL-V0A">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailInfoSummary" id="VYY-wS-NEE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3du-jv-U10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-314"/>
        </scene>
        <!--ChannelDetailInfoStaff-->
        <scene sceneID="7gd-Sc-0Cd">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailInfoStaff" id="9E8-uF-3b4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRN-fL-0LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-266"/>
        </scene>
        <!--ChannelDetailInfoCast-->
        <scene sceneID="OTh-33-iRf">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailInfoCast" id="ImZ-Yy-I68" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOj-N7-nyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-234"/>
        </scene>
    </scenes>
</document>
