<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXQ-KZ-oAU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Jw6-bK-N26">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qRz-1N-HFN" customClass="CalendarViewController" customModule="ReeachA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCn-kI-gIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62h-x2-7zG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rhE-Nr-wlL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3584"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-ll-jeo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <connections>
                                                    <segue destination="VJP-i4-RWb" kind="embed" id="2mE-MZ-4Wl"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-Xn-mtq">
                                                <rect key="frame" x="0.0" y="896" width="414" height="896"/>
                                                <connections>
                                                    <segue destination="a9T-6N-Czi" kind="embed" id="Kcq-Ib-m9U"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-fd-HtL">
                                                <rect key="frame" x="0.0" y="1792" width="414" height="896"/>
                                                <connections>
                                                    <segue destination="Gw4-xd-eee" kind="embed" id="1sv-Sp-tdk"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-PN-fx3">
                                                <rect key="frame" x="0.0" y="2688" width="414" height="896"/>
                                                <connections>
                                                    <segue destination="yeJ-3q-03F" kind="embed" id="NRW-XU-IMx"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rhE-Nr-wlL" firstAttribute="leading" secondItem="62h-x2-7zG" secondAttribute="leading" id="Cqc-Uj-8px"/>
                                    <constraint firstItem="oNI-ll-jeo" firstAttribute="height" secondItem="62h-x2-7zG" secondAttribute="height" id="O9L-7n-7X5"/>
                                    <constraint firstItem="rhE-Nr-wlL" firstAttribute="top" secondItem="62h-x2-7zG" secondAttribute="top" id="PPD-OE-0f7"/>
                                    <constraint firstAttribute="trailing" secondItem="rhE-Nr-wlL" secondAttribute="trailing" id="bBC-3l-aax"/>
                                    <constraint firstItem="rhE-Nr-wlL" firstAttribute="width" secondItem="62h-x2-7zG" secondAttribute="width" id="kjv-Bn-msg"/>
                                    <constraint firstAttribute="bottom" secondItem="rhE-Nr-wlL" secondAttribute="bottom" id="mJD-O9-oVR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62h-x2-7zG" firstAttribute="leading" secondItem="UnT-Xw-UO0" secondAttribute="leading" id="J5f-AD-scC"/>
                            <constraint firstAttribute="trailing" secondItem="62h-x2-7zG" secondAttribute="trailing" id="aZg-lq-0ei"/>
                            <constraint firstItem="62h-x2-7zG" firstAttribute="top" secondItem="uCn-kI-gIf" secondAttribute="top" id="gMG-Gd-Rbc"/>
                            <constraint firstAttribute="bottom" secondItem="62h-x2-7zG" secondAttribute="bottom" id="zyG-Fh-917"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UnT-Xw-UO0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ach-Ct-0iV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boU-bj-0Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="36.830357142857139"/>
        </scene>
        <!--CalendarMonth-->
        <scene sceneID="UEY-lk-YfD">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarMonth" id="VJP-i4-RWb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4u-D3-5Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.9710144927537" y="-21.428571428571427"/>
        </scene>
        <!--CalendarWeek-->
        <scene sceneID="qX7-XV-7R7">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarWeek" id="a9T-6N-Czi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN7-1s-fX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="18.75"/>
        </scene>
        <!--CalendarDay-->
        <scene sceneID="keg-lT-kpj">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarDay" id="Gw4-xd-eee" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFF-kb-cvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.1014492753625" y="52.901785714285715"/>
        </scene>
        <!--CalendarMore-->
        <scene sceneID="Qw5-Gk-Yw1">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarMore" id="yeJ-3q-03F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuQ-WQ-Jc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.2463768115942" y="118.52678571428571"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="cwN-oI-9JT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXQ-KZ-oAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" id="g6U-z5-Yfy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jy5-ws-qaK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRz-1N-HFN" kind="relationship" relationship="rootViewController" id="dwE-Kv-DmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAM-zq-KLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="36.830357142857139"/>
        </scene>
    </scenes>
</document>
