<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8w-b5-E2Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--コメント・評価-->
        <scene sceneID="SgO-lG-PPQ">
            <objects>
                <viewController storyboardIdentifier="ChannelDetailPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P8w-b5-E2Y" customClass="ChannelDetailPostViewController" customModule="ReeachA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Oh-eR-Bgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w35-QY-eHj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="On5-uU-nfP" firstAttribute="trailing" secondItem="w35-QY-eHj" secondAttribute="trailing" id="MlW-mn-rTY"/>
                            <constraint firstItem="w35-QY-eHj" firstAttribute="leading" secondItem="On5-uU-nfP" secondAttribute="leading" id="OkS-d2-qIJ"/>
                            <constraint firstItem="On5-uU-nfP" firstAttribute="bottom" secondItem="w35-QY-eHj" secondAttribute="bottom" id="pk2-yd-WBJ"/>
                            <constraint firstItem="w35-QY-eHj" firstAttribute="top" secondItem="On5-uU-nfP" secondAttribute="top" id="v3s-4f-pUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="On5-uU-nfP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="コメント・評価" id="zY5-8c-ZL2"/>
                    <navigationItem key="navigationItem" id="slq-Wu-363"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="w35-QY-eHj" id="ZA9-9p-xtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mke-J8-fA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="-297.30134932533736"/>
        </scene>
    </scenes>
</document>
