<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t1A-Af-Dm1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChannelDetailTop-->
        <scene sceneID="e6o-6R-I1C">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailTop" id="l0M-rk-66w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c7J-ua-roD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ied-cL-OPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="53"/>
        </scene>
        <!--ChannelDetailEpisode-->
        <scene sceneID="KRp-lk-rez">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailEpisode" id="ryW-ch-VpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="laG-Z5-YIB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7G-Kh-mcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="137"/>
        </scene>
        <!--ChannelDetailNotification-->
        <scene sceneID="29D-hc-j7w">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailNotification" id="9Yh-Wd-bhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3R7-DZ-HfQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64m-8I-jRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="378"/>
        </scene>
        <!--ChannelDetailItems-->
        <scene sceneID="RGg-1d-log">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailItems" id="iOW-qM-pAJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gEZ-jc-9gG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DF-fE-TKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="306"/>
        </scene>
        <!--Channel Detail Tab Bar Controller-->
        <scene sceneID="hLB-1B-H69">
            <objects>
                <tabBarController storyboardIdentifier="ChannelDetailTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t1A-Af-Dm1" customClass="ChannelDetailTabBarController" customModule="ReeachA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r06-EL-DRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0M-rk-66w" kind="relationship" relationship="viewControllers" id="9kI-4g-MhT"/>
                        <segue destination="ryW-ch-VpM" kind="relationship" relationship="viewControllers" id="ucw-Qi-XTL"/>
                        <segue destination="ZpT-61-cDC" kind="relationship" relationship="viewControllers" id="Yi5-mJ-Mhq"/>
                        <segue destination="iOW-qM-pAJ" kind="relationship" relationship="viewControllers" id="ytd-uD-9pR"/>
                        <segue destination="9Yh-Wd-bhN" kind="relationship" relationship="viewControllers" id="d41-Tb-Sr5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbp-yc-B0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2618" y="341"/>
        </scene>
        <!--ChannelDetailPost-->
        <scene sceneID="JGp-6u-fCz">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailPost" id="ZpT-61-cDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gBV-SW-2ux"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF4-Z5-wWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="212"/>
        </scene>
    </scenes>
</document>
