<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcz-ab-G4a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Detail Timeline View Controller-->
        <scene sceneID="VHQ-oW-CHH">
            <objects>
                <viewController storyboardIdentifier="ChannelDetailTimelineViewController" id="pZE-g5-U2X" customClass="ChannelDetailTimelineViewController" customModule="ReeachA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyl-Sl-dT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OzS-oZ-9hW">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pZE-g5-U2X" id="Pwx-qm-hxX"/>
                                    <outlet property="delegate" destination="pZE-g5-U2X" id="Tf6-Pu-rhZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OzS-oZ-9hW" firstAttribute="leading" secondItem="b4M-mE-1Ms" secondAttribute="leading" id="arB-E2-FpE"/>
                            <constraint firstItem="OzS-oZ-9hW" firstAttribute="top" secondItem="b4M-mE-1Ms" secondAttribute="top" id="kxv-IH-HDd"/>
                            <constraint firstItem="b4M-mE-1Ms" firstAttribute="trailing" secondItem="OzS-oZ-9hW" secondAttribute="trailing" id="vof-Aw-Urz"/>
                            <constraint firstItem="b4M-mE-1Ms" firstAttribute="bottom" secondItem="OzS-oZ-9hW" secondAttribute="bottom" id="yBR-nY-9Bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4M-mE-1Ms"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vu9-mC-8hN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="OzS-oZ-9hW" id="vQX-jc-w06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wom-YN-NDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-188.45577211394306"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="xZ7-fi-Haz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcz-ab-G4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" id="X0S-pG-Wua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0BY-Lb-4RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZE-g5-U2X" kind="relationship" relationship="rootViewController" id="gKQ-Yh-pzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USS-47-K41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-188.45577211394306"/>
        </scene>
    </scenes>
</document>
