<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t1A-Af-Dm1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChannelDetailTop-->
        <scene sceneID="e6o-6R-I1C">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailTop" id="l0M-rk-66w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c7J-ua-roD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ied-cL-OPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="53"/>
        </scene>
        <!--ChannelDetailEpisode-->
        <scene sceneID="KRp-lk-rez">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailEpisode" id="ryW-ch-VpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="laG-Z5-YIB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7G-Kh-mcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="166"/>
        </scene>
        <!--ChannelDetailNotification-->
        <scene sceneID="29D-hc-j7w">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailNotification" id="9Yh-Wd-bhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3R7-DZ-HfQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64m-8I-jRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="377"/>
        </scene>
        <!--ChannelDetailItems-->
        <scene sceneID="RGg-1d-log">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailItems" id="iOW-qM-pAJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gEZ-jc-9gG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DF-fE-TKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="245"/>
        </scene>
        <!--Channel Detail Tab Bar Controller-->
        <scene sceneID="hLB-1B-H69">
            <objects>
                <tabBarController storyboardIdentifier="ChannelDetailTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t1A-Af-Dm1" customClass="ChannelDetailTabBarController" customModule="ReeachA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r06-EL-DRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0M-rk-66w" kind="relationship" relationship="viewControllers" id="9kI-4g-MhT"/>
                        <segue destination="ZpT-61-cDC" kind="relationship" relationship="viewControllers" id="plw-Lg-4s4"/>
                        <segue destination="iOW-qM-pAJ" kind="relationship" relationship="viewControllers" id="DhM-0s-3q8"/>
                        <segue destination="nae-vI-GQ5" kind="relationship" relationship="viewControllers" id="cCD-uq-ITk"/>
                        <segue destination="FWw-RI-Lcy" kind="relationship" relationship="viewControllers" id="cv1-I7-mqB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbp-yc-B0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2618" y="341"/>
        </scene>
        <!--ChannelDetailPost-->
        <scene sceneID="JGp-6u-fCz">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailPost" id="ZpT-61-cDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gBV-SW-2ux"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF4-Z5-wWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="166"/>
        </scene>
        <!--ChannelDetailCalendar-->
        <scene sceneID="FXJ-Cd-dL1">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailCalendar" id="nae-vI-GQ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cI4-Ww-X5P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tC-KX-tS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="290"/>
        </scene>
        <!--ChannelDetailMyPage-->
        <scene sceneID="kxE-Ow-1B1">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailMyPage" id="FWw-RI-Lcy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6gY-VN-MKv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCh-iz-Dfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="340"/>
        </scene>
    </scenes>
</document>
