<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xg-mW-K0G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="6RL-HY-7B1">
            <objects>
                <viewController storyboardIdentifier="DebugViewController" id="sVO-4g-21m" customClass="DebugViewController" customModule="ReeachA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQ3-Hb-Xbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="koO-rr-u9q" customClass="DynamicStackView" customModule="ReeachA" customModuleProvider="target">
                                <rect key="frame" x="100" y="120" width="175" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="200" id="o3Q-Im-UyH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.39198133680000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="koO-rr-u9q" firstAttribute="top" secondItem="Fe5-Ht-zPf" secondAttribute="top" constant="100" id="E3K-iU-kBG"/>
                            <constraint firstItem="koO-rr-u9q" firstAttribute="leading" secondItem="Fe5-Ht-zPf" secondAttribute="leading" constant="100" id="QBD-Wo-aPQ"/>
                            <constraint firstItem="Fe5-Ht-zPf" firstAttribute="trailing" secondItem="koO-rr-u9q" secondAttribute="trailing" constant="100" id="lqw-ag-phy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fe5-Ht-zPf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mFb-xF-uL4"/>
                    <connections>
                        <outlet property="stackLabelView" destination="koO-rr-u9q" id="ndJ-2t-h5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwd-zc-A5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="931"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="uhB-Lp-d1Q">
            <objects>
                <viewController id="qvk-Hc-sVb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tws-YX-8Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GsB-hH-2Yk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4Xt-nS-5uT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG9-Tb-1We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5sQ-3p-e7r">
            <objects>
                <tabBarController id="4xg-mW-K0G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dI0-SY-bSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cRx-gk-YmC" kind="relationship" relationship="viewControllers" id="2xW-is-tU3"/>
                        <segue destination="qvk-Hc-sVb" kind="relationship" relationship="viewControllers" id="oI7-NL-qZc"/>
                        <segue destination="sVO-4g-21m" kind="relationship" relationship="viewControllers" id="9dM-vu-Zhh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mci-Yj-lkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-170"/>
        </scene>
        <!--MyChannel-->
        <scene sceneID="zWX-3V-aTq">
            <objects>
                <viewControllerPlaceholder storyboardName="MyChannel" id="cRx-gk-YmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="95E-7a-PF5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pI-UK-iOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-426"/>
        </scene>
    </scenes>
</document>
