<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PairLabelDynamicStackViewCell" customModule="ReeachA" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="j1P-Aj-Xzp" id="1tY-gR-bR3"/>
                <outlet property="separatorLabel" destination="6IS-hs-S1D" id="neL-PF-COa"/>
                <outlet property="titleLabel" destination="o3c-uJ-2PX" id="NBr-dz-aPJ"/>
                <outlet property="titleView" destination="lKp-o5-9aQ" id="ZMy-b4-P3y"/>
                <outlet property="valueStackView" destination="Bja-BT-APj" id="lJv-Jy-tE5"/>
                <outlet property="valueView" destination="OeZ-o1-SaM" id="rhb-Bu-S0n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="187" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" verticalCompressionResistancePriority="770" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-Aj-Xzp" customClass="ButtonView" customModule="ReeachA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="212"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-o5-9aQ" customClass="ButtonView" customModule="ReeachA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="212"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="title" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-uJ-2PX">
                                    <rect key="frame" x="2" y="2" width="22.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="5TA-9O-4FW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o3c-uJ-2PX" secondAttribute="bottom" constant="2" identifier="!!!!!TitleBottom" id="1u7-EW-jAy"/>
                                <constraint firstItem="o3c-uJ-2PX" firstAttribute="top" secondItem="lKp-o5-9aQ" secondAttribute="top" constant="2" identifier="!!!!!TitleTop" id="B0d-XD-7U3"/>
                                <constraint firstAttribute="trailing" secondItem="o3c-uJ-2PX" secondAttribute="trailing" constant="2" identifier="!!!!!TitleRight" id="CWN-CD-exV"/>
                                <constraint firstItem="o3c-uJ-2PX" firstAttribute="leading" secondItem="lKp-o5-9aQ" secondAttribute="leading" constant="2" identifier="!!!!!TitleLeft" id="IQh-JT-rak"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-o1-SaM">
                            <rect key="frame" x="34.5" y="0.0" width="152.5" height="212"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-BT-APj">
                                    <rect key="frame" x="2" y="2" width="148.5" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" placeholder="YES" identifier="!!!!!StackViewHeight" id="srD-Vc-N2d"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Bja-BT-APj" firstAttribute="top" secondItem="OeZ-o1-SaM" secondAttribute="top" constant="2" identifier="!!!!!StackViewTop" id="9Lf-8C-eMS"/>
                                <constraint firstItem="Bja-BT-APj" firstAttribute="leading" secondItem="OeZ-o1-SaM" secondAttribute="leading" constant="2" identifier="!!!!!StackViewLeft" id="D3N-Q6-GIg"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bja-BT-APj" secondAttribute="bottom" constant="2" identifier="!!!!!StackViewBottom" id="QvG-Kd-Qu7"/>
                                <constraint firstAttribute="trailing" secondItem="Bja-BT-APj" secondAttribute="trailing" constant="2" identifier="!!!!!StackViewRight" id="wk5-ea-rC2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-hs-S1D">
                            <rect key="frame" x="26.5" y="1" width="8" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="Hea-Oy-Jpb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lKp-o5-9aQ" firstAttribute="top" secondItem="j1P-Aj-Xzp" secondAttribute="top" identifier="!!!!!TitleViewTop" id="3la-Y5-ulI"/>
                        <constraint firstItem="6IS-hs-S1D" firstAttribute="leading" secondItem="lKp-o5-9aQ" secondAttribute="trailing" identifier="!!!!!TitleViewRight" id="84l-em-gAJ"/>
                        <constraint firstItem="OeZ-o1-SaM" firstAttribute="top" secondItem="j1P-Aj-Xzp" secondAttribute="top" identifier="!!!!!ValueViewTop" id="DOc-xs-FRd"/>
                        <constraint firstAttribute="bottom" secondItem="OeZ-o1-SaM" secondAttribute="bottom" identifier="!!!!!ValueViewBottom" id="NeU-ty-JlA"/>
                        <constraint firstItem="lKp-o5-9aQ" firstAttribute="leading" secondItem="j1P-Aj-Xzp" secondAttribute="leading" identifier="!!!!!TitleViewLeft" id="Rch-I6-ZvF"/>
                        <constraint firstItem="6IS-hs-S1D" firstAttribute="top" secondItem="o3c-uJ-2PX" secondAttribute="top" constant="-1" id="URJ-bZ-kup"/>
                        <constraint firstItem="OeZ-o1-SaM" firstAttribute="leading" secondItem="6IS-hs-S1D" secondAttribute="trailing" identifier="!!!!!ValueViewLeft" id="jp3-S3-Amb"/>
                        <constraint firstAttribute="trailing" secondItem="OeZ-o1-SaM" secondAttribute="trailing" identifier="!!!!!ValueViewRight" id="ryP-fU-oZp"/>
                        <constraint firstAttribute="bottom" secondItem="lKp-o5-9aQ" secondAttribute="bottom" identifier="!!!!!TitleViewBottom" id="vPm-nZ-RmW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="j1P-Aj-Xzp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" identifier="!!!!!BaseLeft" id="Xrq-OK-6Nm"/>
                <constraint firstItem="j1P-Aj-Xzp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" identifier="!!!!!BaseRight" id="fpb-Wg-q8N"/>
                <constraint firstItem="j1P-Aj-Xzp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" identifier="!!!!!BaseBottom" id="k9N-eC-3iP"/>
                <constraint firstItem="j1P-Aj-Xzp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" identifier="!!!!!BaseTop" id="kLz-yx-aTq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="0.80000000000000004" y="160.11994002998503"/>
        </view>
    </objects>
</document>
