<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHs-3t-Ldv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Channel Detail Episode View Controller-->
        <scene sceneID="eRt-7M-MoT">
            <objects>
                <viewController storyboardIdentifier="ChannelDetailEpisodeViewController" id="e4t-wL-wfr" customClass="ChannelDetailEpisodeViewController" customModule="ReeachA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H41-Wd-vGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yte-qK-HOg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="80V-Hw-CGc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80V-Hw-CGc" id="sGq-SI-wbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-DP-Gal" customClass="DynamicStackView" customModule="ReeachA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-7w-ctE">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-CS-bu4">
                                                                    <rect key="frame" x="10" y="10" width="61.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/2/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-ba-ElW">
                                                                    <rect key="frame" x="307" y="10" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいから私にまかせなさい！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-mh-Xdv">
                                                                    <rect key="frame" x="10" y="47" width="355" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hgf-ba-ElW" secondAttribute="trailing" constant="10" id="6zY-cH-Ryy"/>
                                                                <constraint firstItem="eJ7-mh-Xdv" firstAttribute="top" secondItem="X1u-CS-bu4" secondAttribute="bottom" constant="20" id="738-wl-vdW"/>
                                                                <constraint firstItem="hgf-ba-ElW" firstAttribute="top" secondItem="gdN-7w-ctE" secondAttribute="top" constant="10" id="TFS-UT-cy1"/>
                                                                <constraint firstItem="X1u-CS-bu4" firstAttribute="top" secondItem="gdN-7w-ctE" secondAttribute="top" constant="10" id="eKA-Su-QGx"/>
                                                                <constraint firstAttribute="height" constant="100" id="i0f-Ek-4Ms"/>
                                                                <constraint firstItem="X1u-CS-bu4" firstAttribute="leading" secondItem="gdN-7w-ctE" secondAttribute="leading" constant="10" id="ozq-CK-8wO"/>
                                                                <constraint firstItem="eJ7-mh-Xdv" firstAttribute="leading" secondItem="gdN-7w-ctE" secondAttribute="leading" constant="10" id="pt3-tT-noh"/>
                                                                <constraint firstAttribute="trailing" secondItem="eJ7-mh-Xdv" secondAttribute="trailing" constant="10" id="y5e-jz-CJp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A21-A1-aoy">
                                                            <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLW-GB-epp" customClass="CornerRaoundButtonView" customModule="ReeachA" customModuleProvider="target">
                                                                    <rect key="frame" x="309" y="10" width="56" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未視聴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-Qz-1yw">
                                                                            <rect key="frame" x="10" y="5" width="36" height="12"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="dRz-Qz-1yw" secondAttribute="trailing" constant="10" id="2Xr-WZ-CGu"/>
                                                                        <constraint firstItem="dRz-Qz-1yw" firstAttribute="centerY" secondItem="SLW-GB-epp" secondAttribute="centerY" id="30J-Hz-7l1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dRz-Qz-1yw" secondAttribute="bottom" constant="5" id="Krg-Ga-fkO"/>
                                                                        <constraint firstItem="dRz-Qz-1yw" firstAttribute="leading" secondItem="SLW-GB-epp" secondAttribute="leading" constant="10" id="Otl-Jk-pK1"/>
                                                                        <constraint firstItem="dRz-Qz-1yw" firstAttribute="top" secondItem="SLW-GB-epp" secondAttribute="top" constant="5" id="oT4-fq-kr2"/>
                                                                        <constraint firstItem="dRz-Qz-1yw" firstAttribute="centerX" secondItem="SLW-GB-epp" secondAttribute="centerX" id="yjk-cF-MaM"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SLW-GB-epp" secondAttribute="trailing" constant="10" id="8v1-Wh-C16"/>
                                                                <constraint firstAttribute="height" constant="40" id="CKP-dL-AuF"/>
                                                                <constraint firstItem="SLW-GB-epp" firstAttribute="top" secondItem="A21-A1-aoy" secondAttribute="top" constant="10" id="gLO-jr-aLI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-Wj-RAG">
                                                            <rect key="frame" x="0.0" y="140" width="375" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="uiP-nC-sSr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-Ac-ueU">
                                                            <rect key="frame" x="0.0" y="240" width="375" height="59.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-QP-UIc">
                                                    <rect key="frame" x="0.0" y="269.5" width="375" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-op-PLR">
                                                            <rect key="frame" x="275" y="0.0" width="100" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="tyW-2W-DHh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-JC-fOI">
                                                            <rect key="frame" x="14" y="0.0" width="245" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <string key="text" base64-UTF8="YES">
44Gu44Gb44KL44KC44Gu77yaDeOCv+OCpOODiOODqw3mg4XloLHjg6rjg7Pjgq/vvIjli5XnlLsv5LqI
5ZGK77yJ44CB44OG44Kt44K544OIEeKAqOiHquWIhuOBrueKtuaFi+OAgeipleS+oeOAgeS7luiAheOB
ruipleS+oQ
</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="W3e-op-PLR" firstAttribute="top" secondItem="Sao-QP-UIc" secondAttribute="top" id="0Iq-HV-b2I"/>
                                                        <constraint firstAttribute="bottom" secondItem="W3e-op-PLR" secondAttribute="bottom" id="MEo-mc-x1K"/>
                                                        <constraint firstAttribute="trailing" secondItem="W3e-op-PLR" secondAttribute="trailing" id="bMJ-4c-yZL"/>
                                                        <constraint firstAttribute="height" constant="30" id="fHB-Rj-tOU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zsw-DP-Gal" secondAttribute="trailing" id="LbV-xJ-FxG"/>
                                                <constraint firstItem="Zsw-DP-Gal" firstAttribute="leading" secondItem="sGq-SI-wbD" secondAttribute="leading" id="cPi-NA-zyc"/>
                                                <constraint firstAttribute="trailing" secondItem="Sao-QP-UIc" secondAttribute="trailing" id="jBs-Po-ybU"/>
                                                <constraint firstItem="Zsw-DP-Gal" firstAttribute="top" secondItem="sGq-SI-wbD" secondAttribute="top" id="jTn-lf-iz9"/>
                                                <constraint firstAttribute="bottom" secondItem="Zsw-DP-Gal" secondAttribute="bottom" id="jwD-45-XaK"/>
                                                <constraint firstItem="Sao-QP-UIc" firstAttribute="leading" secondItem="sGq-SI-wbD" secondAttribute="leading" id="qdZ-je-8Cs"/>
                                                <constraint firstAttribute="bottom" secondItem="Sao-QP-UIc" secondAttribute="bottom" id="xSO-hL-T3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yte-qK-HOg" firstAttribute="leading" secondItem="YcS-Y1-Z4v" secondAttribute="leading" id="FBJ-9A-iOG"/>
                            <constraint firstItem="yte-qK-HOg" firstAttribute="trailing" secondItem="YcS-Y1-Z4v" secondAttribute="trailing" id="hII-4i-6ty"/>
                            <constraint firstItem="yte-qK-HOg" firstAttribute="bottom" secondItem="YcS-Y1-Z4v" secondAttribute="bottom" id="oFH-AR-hOJ"/>
                            <constraint firstItem="yte-qK-HOg" firstAttribute="top" secondItem="YcS-Y1-Z4v" secondAttribute="top" id="oNo-Bw-6To"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcS-Y1-Z4v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vzs-Sd-cyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gh-56-RoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-216.34182908545728"/>
        </scene>
        <!--エピソード-->
        <scene sceneID="l7a-bv-V2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHs-3t-Ldv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="エピソード" id="o1p-Ak-j8u"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQF-pt-4Gw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4t-wL-wfr" kind="relationship" relationship="rootViewController" id="kXF-WT-6Xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eA-X9-aSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-216.34182908545728"/>
        </scene>
    </scenes>
</document>
