<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHs-3t-Ldv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Channel Detail Episode View Controller-->
        <scene sceneID="eRt-7M-MoT">
            <objects>
                <viewController storyboardIdentifier="ChannelDetailEpisodeViewController" id="e4t-wL-wfr" customClass="ChannelDetailEpisodeViewController" customModule="ReeachA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H41-Wd-vGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yte-qK-HOg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelDetailEpisodeTableViewCell" rowHeight="300" id="80V-Hw-CGc" customClass="ChannelDetailEpisodeTableViewCell" customModule="ReeachA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80V-Hw-CGc" id="sGq-SI-wbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-DP-Gal" customClass="DynamicStackView" customModule="ReeachA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-7w-ctE" customClass="DynamicVerticalStackViewCell" customModule="ReeachA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-CS-bu4">
                                                                    <rect key="frame" x="10" y="10" width="61.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/2/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-ba-ElW">
                                                                    <rect key="frame" x="307" y="10" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいから私にまかせなさい！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-mh-Xdv">
                                                                    <rect key="frame" x="10" y="42" width="355" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hgf-ba-ElW" secondAttribute="trailing" constant="10" id="6zY-cH-Ryy"/>
                                                                <constraint firstItem="eJ7-mh-Xdv" firstAttribute="top" secondItem="X1u-CS-bu4" secondAttribute="bottom" constant="15" id="738-wl-vdW"/>
                                                                <constraint firstItem="hgf-ba-ElW" firstAttribute="top" secondItem="gdN-7w-ctE" secondAttribute="top" constant="10" id="TFS-UT-cy1"/>
                                                                <constraint firstItem="X1u-CS-bu4" firstAttribute="top" secondItem="gdN-7w-ctE" secondAttribute="top" constant="10" id="eKA-Su-QGx"/>
                                                                <constraint firstAttribute="height" constant="90" id="i0f-Ek-4Ms"/>
                                                                <constraint firstItem="X1u-CS-bu4" firstAttribute="leading" secondItem="gdN-7w-ctE" secondAttribute="leading" constant="10" id="ozq-CK-8wO"/>
                                                                <constraint firstItem="eJ7-mh-Xdv" firstAttribute="leading" secondItem="gdN-7w-ctE" secondAttribute="leading" constant="10" id="pt3-tT-noh"/>
                                                                <constraint firstAttribute="trailing" secondItem="eJ7-mh-Xdv" secondAttribute="trailing" constant="10" id="y5e-jz-CJp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A21-A1-aoy" customClass="DynamicVerticalStackViewCell" customModule="ReeachA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLW-GB-epp" customClass="CornerRaoundButtonView" customModule="ReeachA" customModuleProvider="target">
                                                                    <rect key="frame" x="305.5" y="0.0" width="59.5" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未視聴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-Qz-1yw">
                                                                            <rect key="frame" x="10" y="5" width="39.5" height="13"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="dRz-Qz-1yw" secondAttribute="trailing" constant="10" id="2Xr-WZ-CGu"/>
                                                                        <constraint firstItem="dRz-Qz-1yw" firstAttribute="centerY" secondItem="SLW-GB-epp" secondAttribute="centerY" id="30J-Hz-7l1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dRz-Qz-1yw" secondAttribute="bottom" constant="5" id="Krg-Ga-fkO"/>
                                                                        <constraint firstItem="dRz-Qz-1yw" firstAttribute="leading" secondItem="SLW-GB-epp" secondAttribute="leading" constant="10" id="Otl-Jk-pK1"/>
                                                                        <constraint firstItem="dRz-Qz-1yw" firstAttribute="top" secondItem="SLW-GB-epp" secondAttribute="top" constant="5" id="oT4-fq-kr2"/>
                                                                        <constraint firstItem="dRz-Qz-1yw" firstAttribute="centerX" secondItem="SLW-GB-epp" secondAttribute="centerX" id="yjk-cF-MaM"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SLW-GB-epp" secondAttribute="trailing" constant="10" id="8v1-Wh-C16"/>
                                                                <constraint firstAttribute="height" constant="30" id="CKP-dL-AuF"/>
                                                                <constraint firstItem="SLW-GB-epp" firstAttribute="top" secondItem="A21-A1-aoy" secondAttribute="top" id="gLO-jr-aLI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-Wj-RAG" customClass="DynamicVerticalStackViewCell" customModule="ReeachA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-u5-mYp" customClass="ButtonView" customModule="ReeachA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公式サイト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-Ib-mTj">
                                                                            <rect key="frame" x="40" y="14" width="300" height="12"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_ccc" translatesAutoresizingMaskIntoConstraints="NO" id="08x-rY-Ebs">
                                                                            <rect key="frame" x="345" y="10" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="8lz-cl-fDc"/>
                                                                                <constraint firstAttribute="height" constant="20" id="M6R-6H-6eU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_webmark" translatesAutoresizingMaskIntoConstraints="NO" id="n9B-y0-iMn">
                                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Neg-9F-bNO"/>
                                                                                <constraint firstAttribute="width" constant="20" id="fDH-dU-78C"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="zxw-Ib-mTj" firstAttribute="leading" secondItem="n9B-y0-iMn" secondAttribute="trailing" constant="10" id="FgA-65-xeW"/>
                                                                        <constraint firstItem="08x-rY-Ebs" firstAttribute="centerY" secondItem="jJQ-u5-mYp" secondAttribute="centerY" id="OIW-az-E4x"/>
                                                                        <constraint firstAttribute="trailing" secondItem="08x-rY-Ebs" secondAttribute="trailing" constant="10" id="P4m-fv-Ine"/>
                                                                        <constraint firstItem="n9B-y0-iMn" firstAttribute="leading" secondItem="jJQ-u5-mYp" secondAttribute="leading" constant="10" id="SvQ-w7-LNR"/>
                                                                        <constraint firstItem="08x-rY-Ebs" firstAttribute="leading" secondItem="zxw-Ib-mTj" secondAttribute="trailing" constant="5" id="htu-xA-XhN"/>
                                                                        <constraint firstItem="n9B-y0-iMn" firstAttribute="centerY" secondItem="jJQ-u5-mYp" secondAttribute="centerY" id="ktD-Wt-Mao"/>
                                                                        <constraint firstItem="zxw-Ib-mTj" firstAttribute="centerY" secondItem="jJQ-u5-mYp" secondAttribute="centerY" id="tQX-yS-h3c"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="tappedOfficialWebsite:" destination="80V-Hw-CGc" eventType="touchUpInside" id="kOj-Tp-cxM"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jJQ-u5-mYp" secondAttribute="trailing" id="4OO-iJ-9Au"/>
                                                                <constraint firstItem="jJQ-u5-mYp" firstAttribute="leading" secondItem="oUp-Wj-RAG" secondAttribute="leading" id="NUd-Ex-atj"/>
                                                                <constraint firstItem="jJQ-u5-mYp" firstAttribute="top" secondItem="oUp-Wj-RAG" secondAttribute="top" id="XSy-Nv-lp5"/>
                                                                <constraint firstAttribute="height" constant="40" id="uiP-nC-sSr"/>
                                                                <constraint firstAttribute="bottom" secondItem="jJQ-u5-mYp" secondAttribute="bottom" id="zJb-cM-rph"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-3g-ZMo" customClass="DynamicVerticalStackViewCell" customModule="ReeachA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e24-2n-Qvb" customClass="ButtonView" customModule="ReeachA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメントと評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8po-wv-XQr">
                                                                            <rect key="frame" x="40" y="14" width="300" height="12"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_ccc" translatesAutoresizingMaskIntoConstraints="NO" id="05P-O9-Y85">
                                                                            <rect key="frame" x="345" y="10" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Vyl-EH-JRk"/>
                                                                                <constraint firstAttribute="width" constant="20" id="edh-cu-SWw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_communication" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-rX-1Sy">
                                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="H4v-eh-sno"/>
                                                                                <constraint firstAttribute="height" constant="20" id="lIG-rf-7Or"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tTN-rX-1Sy" firstAttribute="centerY" secondItem="e24-2n-Qvb" secondAttribute="centerY" id="Fh7-fK-26c"/>
                                                                        <constraint firstItem="05P-O9-Y85" firstAttribute="leading" secondItem="8po-wv-XQr" secondAttribute="trailing" constant="5" id="GdZ-Ot-XB2"/>
                                                                        <constraint firstItem="tTN-rX-1Sy" firstAttribute="leading" secondItem="e24-2n-Qvb" secondAttribute="leading" constant="10" id="Gmy-eG-5xT"/>
                                                                        <constraint firstItem="8po-wv-XQr" firstAttribute="centerY" secondItem="e24-2n-Qvb" secondAttribute="centerY" id="Tbw-An-VcH"/>
                                                                        <constraint firstItem="05P-O9-Y85" firstAttribute="centerY" secondItem="e24-2n-Qvb" secondAttribute="centerY" id="iDN-tj-mLB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="05P-O9-Y85" secondAttribute="trailing" constant="10" id="vdj-dd-cZK"/>
                                                                        <constraint firstItem="8po-wv-XQr" firstAttribute="leading" secondItem="tTN-rX-1Sy" secondAttribute="trailing" constant="10" id="veb-Is-YvS"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="tappedOfficialWebsite:" destination="80V-Hw-CGc" eventType="touchUpInside" id="LWR-yg-atK"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="e24-2n-Qvb" secondAttribute="bottom" id="7tB-S2-8sc"/>
                                                                <constraint firstItem="e24-2n-Qvb" firstAttribute="top" secondItem="DhQ-3g-ZMo" secondAttribute="top" id="AN1-mD-Wzp"/>
                                                                <constraint firstAttribute="trailing" secondItem="e24-2n-Qvb" secondAttribute="trailing" id="Yxl-yv-TlF"/>
                                                                <constraint firstAttribute="height" constant="40" id="gus-yU-gMS"/>
                                                                <constraint firstItem="e24-2n-Qvb" firstAttribute="leading" secondItem="DhQ-3g-ZMo" secondAttribute="leading" id="ybv-Uo-Znu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-yq-te5" customClass="DynamicVerticalStackViewCell" customModule="ReeachA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-yX-pZE" customClass="ButtonView" customModule="ReeachA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニュース" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-MZ-jhH">
                                                                            <rect key="frame" x="40" y="14" width="300" height="12"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_ccc" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-ly-ZGP">
                                                                            <rect key="frame" x="345" y="10" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="ChJ-hZ-rPX"/>
                                                                                <constraint firstAttribute="height" constant="20" id="mbi-tx-YBO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_news" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-KB-1BX">
                                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="Wok-FG-YhK"/>
                                                                                <constraint firstAttribute="height" constant="20" id="cBG-yA-2N1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="y7r-MZ-jhH" firstAttribute="centerY" secondItem="bkU-yX-pZE" secondAttribute="centerY" id="26r-5Z-VPZ"/>
                                                                        <constraint firstItem="CEm-ly-ZGP" firstAttribute="leading" secondItem="y7r-MZ-jhH" secondAttribute="trailing" constant="5" id="5cZ-T0-n1H"/>
                                                                        <constraint firstItem="N0L-KB-1BX" firstAttribute="centerY" secondItem="bkU-yX-pZE" secondAttribute="centerY" id="6LS-m8-Zqb"/>
                                                                        <constraint firstItem="y7r-MZ-jhH" firstAttribute="leading" secondItem="N0L-KB-1BX" secondAttribute="trailing" constant="10" id="LwV-yZ-hCn"/>
                                                                        <constraint firstItem="CEm-ly-ZGP" firstAttribute="centerY" secondItem="bkU-yX-pZE" secondAttribute="centerY" id="Rru-c6-Hh8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CEm-ly-ZGP" secondAttribute="trailing" constant="10" id="WVA-kX-i9Q"/>
                                                                        <constraint firstItem="N0L-KB-1BX" firstAttribute="leading" secondItem="bkU-yX-pZE" secondAttribute="leading" constant="10" id="dDE-1Y-KMs"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="tappedOfficialWebsite:" destination="80V-Hw-CGc" eventType="touchUpInside" id="Hyx-qn-cRI"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="PBF-b3-BJT"/>
                                                                <constraint firstAttribute="trailing" secondItem="bkU-yX-pZE" secondAttribute="trailing" id="PhP-aj-fXn"/>
                                                                <constraint firstItem="bkU-yX-pZE" firstAttribute="leading" secondItem="0m9-yq-te5" secondAttribute="leading" id="fRR-P9-7nf"/>
                                                                <constraint firstAttribute="bottom" secondItem="bkU-yX-pZE" secondAttribute="bottom" id="rRB-ya-Pbb"/>
                                                                <constraint firstItem="bkU-yX-pZE" firstAttribute="top" secondItem="0m9-yq-te5" secondAttribute="top" id="zzB-5I-t5x"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-Ac-ueU" customClass="DynamicVerticalStackViewCell" customModule="ReeachA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="240" width="375" height="59.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59.5" id="Tzl-RK-Sux"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zsw-DP-Gal" secondAttribute="trailing" id="LbV-xJ-FxG"/>
                                                <constraint firstItem="Zsw-DP-Gal" firstAttribute="leading" secondItem="sGq-SI-wbD" secondAttribute="leading" id="cPi-NA-zyc"/>
                                                <constraint firstItem="Zsw-DP-Gal" firstAttribute="top" secondItem="sGq-SI-wbD" secondAttribute="top" id="jTn-lf-iz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yte-qK-HOg" firstAttribute="leading" secondItem="YcS-Y1-Z4v" secondAttribute="leading" id="FBJ-9A-iOG"/>
                            <constraint firstItem="yte-qK-HOg" firstAttribute="trailing" secondItem="YcS-Y1-Z4v" secondAttribute="trailing" id="hII-4i-6ty"/>
                            <constraint firstItem="yte-qK-HOg" firstAttribute="bottom" secondItem="YcS-Y1-Z4v" secondAttribute="bottom" id="oFH-AR-hOJ"/>
                            <constraint firstItem="yte-qK-HOg" firstAttribute="top" secondItem="YcS-Y1-Z4v" secondAttribute="top" id="oNo-Bw-6To"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcS-Y1-Z4v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vzs-Sd-cyL"/>
                    <connections>
                        <outlet property="tableView" destination="yte-qK-HOg" id="Wr9-MI-gFx"/>
                        <segue destination="y1B-ER-46l" kind="show" id="6cn-mQ-SMq"/>
                        <segue destination="tzA-pL-mgL" kind="show" identifier="ChannelDetailWebsite" id="vWj-uF-2o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gh-56-RoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-216.34182908545728"/>
        </scene>
        <!--ChannelDetailWebsiteViewController-->
        <scene sceneID="dTl-hO-9qd">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailWebsite" referencedIdentifier="ChannelDetailWebsiteViewController" id="tzA-pL-mgL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYe-8V-rAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-282"/>
        </scene>
        <!--ChannelDetailEpisodeDetail-->
        <scene sceneID="BZ7-RS-bTI">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelDetailEpisodeDetail" id="y1B-ER-46l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gey-rD-KPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-217"/>
        </scene>
        <!--エピソード-->
        <scene sceneID="l7a-bv-V2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHs-3t-Ldv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="エピソード" id="o1p-Ak-j8u"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQF-pt-4Gw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4t-wL-wfr" kind="relationship" relationship="rootViewController" id="kXF-WT-6Xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eA-X9-aSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_ccc" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icon_communication" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icon_news" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icon_webmark" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
