{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'bd\'82\'be\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'41\'83\'6d\'81\'5b\'83\'67\
\
\'81\'fc\'83\'4e\'83\'8a\'83\'41\'83\'89\'83\'93\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\'82\'bb\'82\'cc\'90\'6c\'82\'aa\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'8c\'a9\'82\'bd\'82\'cc\'82\'a9\'95\'aa\'82\'a9\'82\'ea\'82\'ce\'81\'41\'8d\'d7\'82\'a9\'82\'c8\'83\'6c\'83\'5e\'83\'6f\'83\'8c\'8a\'c7\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\
\'81\'fc\'8e\'c0\'8b\'b5\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\'83\'4e\'83\'8a\'83\'41\'83\'89\'83\'93\'83\'58\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'c4\
\'82\'bb\'82\'cc\'90\'6c\'82\'ccTwitter\'82\'aa\'95\'52\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'ea\'82\'ce\
\'83\'6c\'83\'5e\'83\'6f\'83\'8c\'82\'cc\'82\'c8\'82\'a2\'81\'41\'93\'af\'82\'b6\'8a\'c2\'8b\'ab\'89\'ba\'82\'cc\'8e\'c0\'8b\'b5\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\
\'8e\'c0\'8b\'b5\'82\'f0\'83\'41\'83\'76\'83\'8a\'93\'e0\'82\'c5\'8d\'73\'82\'a6\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'e6\'82\'ad\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\
\'83\'47\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'7b\'83\'5e\'83\'93\'82\'e2\'81\'41\'83\'4a\'83\'81\'83\'89\'82\'cc\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'48}